# SplitTheBill

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ritam/splitthebill/splitthebill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritam/splitthebill/splitthebill/activity/: AddCard.java  BookingAsHost.java  ChangePassword.java  ContactPage.java  CounterBit.java  EditProfile.java  EventDetails.java  EventFullDetails.java  EventRating.java  ForgotPassword_FirstScreen.java  ForgotPassword_SecondScreen.java  GroupDetails.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MessageDetails.java  OthersProfile.java  Payment.java  ReverseGuest.java  SelectTable.java  Settings.java  SignUpActivity.java  SplashScreen.java  SplitPercentage.java  Splits.java  Splitters.java  UserSearch.java
app/src/main/java/com/ritam/splitthebill/splitthebill/adapter/: BookingAdapter_Previous.java  BookingAdapter_Upcoming.java  CardAdapter.java  ContactAdapter.java  Dialog_AdvanceList_Bookingasahost_Adapter.java  Dialog_AdvanceList_Counter_Adapter.java  EventRating_Splitters_Adapter.java  EventsAdapter.java  GroupUserInfoAdapter.java  MessageAdapter.java  MessageChat_Adapter.java  NotificationAdapter.java  PlacesAdapter.java  ProfileFollowingOrFollowerAdapter.java  PromoterList_Adapter.java  RecyclerSliters.java  ReverseContact.java  SearchUserListAdapter.java  SelectTableAdapter.java  SplitsAdapter.java  Splits_SplitterListAdapter.java  Splitter_ContactAdapter.java  SplitterlistAdapter.java  SplittersAdapter.java  UserFeedList_Adapter.java
app/src/main/java/com/ritam/splitthebill/splitthebill/apphelper/: AppData.java  RoundedTransformation.java
app/src/main/java/com/ritam/splitthebill/splitthebill/fragments/: Booking.java  EventListing.java  FirstPage_SignUp.java  Message.java  Notification.java  Profile.java  SecondPage_SignUp.java
app/src/main/java/com/ritam/splitthebill/splitthebill/push/: GcmBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ritam/splitthebill/splitthebill/settergetter/: Contact_Show_SetterGetter.java  Contacts_SetterGetter.java
app/src/main/java/customTextView/: AvenirBlackEditTextView.java  AvenirBlackTextView.java  AvenirBookEditTextView.java  AvenirBookTextView.java  AvenirHeavyEditTextView.java  AvenirHeavyTextView.java  AvenirLightEditTextView.java  AvenirLightTextView.java  AvenirMediumEditTextView.java  AvenirMediumTextView.java  AvenirRomanEditTextView.java  AvenirRomanTextView.java
app/src/main/java/services/: FetchingContactService.java  StbCheckingContactService.java
app/src/main/java/setergeter/: Booking_SetterGetter.java  CardDetails_SetterGetter.java  ChatList_SetterGetter.java  Contacts_SetterGetter.java  EventList_SetterGetter.java  EventRating_Splitters_SetterGetter.java  FeedList_SetterGetter.java  FetchingChat_SetterGetter.java  GroupMemberInfo_SetterGetter.java  MemberList_Settergetter.java  Notifications_SetterGetter.java  Phone_Selected_SetterGetter.java  Promoter_SetterGetter.java  SelectTableSetterGetter.java  SelectedContact_SetterGetter.java  SetterGetter_CountryDetails.java  SetterGetter_Places.java  SpliterList_SetterGetter.java  Splits_SetterGetter.java  Splits_SplittersList_SetterGetter.java  Splitter_Selected_SetterGetter.java  Spltter_Contacts_SetterGetter.java  UserSearch_SetterGetter.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: black_mold_rectangle.xml  button_rearrange_selector.xml  button_search_selector.xml  button_selector.xml  button_setting_selector.xml  ch.xml  disable_button_mold_rectangle.xml  edittext_background_contactthehost.xml  fb_drawable.xml  gray_mold_rectangle.xml  grey_mold_rectangle.xml  grey_square_background.xml  listview_accent_row_background_selector.xml  listview_white_row_background_selector.xml  mold_gray_circel.xml  mold_offwhite_circle.xml  mold_red_circle.xml  pay.xml  payment_blue.xml  progressbar_style.xml  ratingbar_selector.xml  red_circle.xml  red_mold_rectangle.xml  red_square_background.xml  seekbar_green_style.xml  seekbar_style.xml  square_button_selecter.xml  tabbar_text_selecter.xml  tapbar_background_selector.xml  text_selecter.xml  tobar_booking_background_selector.xml  topbar_booking_square_background.xml  white_circle.xml  white_circle_2.xml  white_mold_rectangle.xml  white_solid_mold_rectangle.xml
app/src/main/res/drawable-mdpi/: disable_progressbar_style.xml  edittext_background.xml  mesg_roundedcorner_gery.xml  mesg_roundedcorner_white.xml
app/src/main/res/layout/: activity_booking_as_host.xml  activity_booking_as_host_requister.xml  activity_booking_as_host_small.xml  activity_change_password.xml  activity_contact_page.xml  activity_counter_bit.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_full_details.xml  activity_event_listing.xml  activity_event_rating.xml  activity_first__sign_up.xml  activity_forgot_password__first_screen.xml  activity_forgot_password__second_screen.xml  activity_group_details.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_message_details.xml  activity_others_profile.xml  activity_payment.xml  activity_reverse_guest.xml  activity_select_table.xml  activity_settings.xml  activity_splash_screen.xml  activity_splits.xml  activity_splitters.xml  activity_user_search.xml  card_layout.xml  contact_layout.xml  dialog_bookasahost_advancelist.xml  dialog_dob.xml  dialog_eventrating.xml  dialog_filter.xml  dialog_gender.xml  dialog_guestlist.xml  dialog_mapview.xml  dialog_promoter.xml  dialog_terms.xml  fragment_booking.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/ritam/splitthebill/splitthebill/: ExampleUnitTest.java
captures/: com.ritam.splitthebill.splitthebill_2017.09.09_16.01.txt
gradle/wrapper/: gradle-wrapper.properties
