apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }


    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    defaultConfig {
        applicationId "com.ritam.splitthebill.splitthebill"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { javaMaxHeapSize "8g" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

//android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.0'
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
//
//    packagingOptions {
//        exclude 'META-INF/NOTICE'
//    }
//
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//    }
//
//
//    android {
//        lintOptions {
//            //checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
//    }
////
////
////    lintOptions {
////        checkReleaseBuilds false
////        abortOnError false
////    }
////    android {
//////        lintOptions {
//////            checkReleaseBuilds false
//////            // Or, if you prefer, you can continue to check for errors in release builds,
//////            // but continue the build even when errors are found:
//////            //abortOnError false
//////        }
////
////
////            lintOptions {
////                checkReleaseBuilds false
////                abortOnError false
////            }
////
////
////    }
//    defaultConfig {
//        applicationId "com.ritam.splitthebill.splitthebill"
//        minSdkVersion 21
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled =true
//    }
//
//    defaultConfig {
//
//
//
//    }
//    buildTypes
//            {
//                release {
//                    minifyEnabled false
//                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                }
//            }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//
//}

//android {
//    compileSdkVersion 21
//    buildToolsVersion "25.0.0"
//    defaultConfig {
//        applicationId "com.ritam.splitthebill.splitthebill"
//        minSdkVersion 15
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    lintOptions {
//        abortOnError false
//    }
//
//    defaultConfig {
//        multiDexEnabled true
//    }
//
//    dexOptions { javaMaxHeapSize "8g" }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.quickblox:quickblox-android-sdk-chat:3.3.3@aar') {
        transitive = true
    }
    compile("com.quickblox:quickblox-android-sdk-messages:3.1.0") {
        transitive = true
    }
    //    compile 'com.android.support:design:25.3.1'
    //compile 'com.google.maps.android:android-maps-utils:0.4.+'
    //compile 'com.google.android.gms:play-services-ads:9.2.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    // compile 'com.google.android.gms:play-services-auth:9.2.0'
    //compile 'com.google.android.gms:play-services:9.2.0'
    //compile 'com.google.android.gms:play-services-ads:9.2.0'
    //    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.stripe:stripe-android:4.1.5'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
