<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.ritam.splitthebill.splitthebill.activity.CounterBit">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/ll_back_counterbit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow" />


        </LinearLayout>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Split The Bill"
            android:textColor="#9E9E9E"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#9E9E9E" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#616161"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_userimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/image1" />

            </LinearLayout>


            <customTextView.AvenirHeavyTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="3.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <customTextView.AvenirMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <customTextView.AvenirBlackTextView
                    android:id="@+id/tv_eventname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/line"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customTextView.AvenirBookTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Event Date"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <customTextView.AvenirMediumTextView
                            android:id="@+id/tv_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="#ffffff"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <customTextView.AvenirMediumTextView
                            android:id="@+id/tv_event_monthyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <customTextView.AvenirBookTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Event Time"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customTextView.AvenirHeavyTextView
                                android:id="@+id/event_starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffff"
                                android:textSize="42sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/event_startdate_am"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  PM"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customTextView.AvenirBookTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="to "
                                android:textColor="#ffffff"
                                android:textSize="13sp" />

                            <customTextView.AvenirBookTextView
                                android:id="@+id/event_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#616161" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <customTextView.AvenirMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customTextView.AvenirBlackTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:layout_marginRight="5dp"/>

                        <customTextView.AvenirBlackTextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <customTextView.AvenirMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seats"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/counter_male"/>

                        <customTextView.AvenirBlackTextView
                            android:id="@+id/tv_malecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/counter_female"
                            android:layout_marginLeft="5dp"/>

                        <customTextView.AvenirBlackTextView
                            android:id="@+id/tv_femalecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"/>



                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#000000">


            <LinearLayout
                android:id="@+id/ll_agree"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:gravity="center">

                <customTextView.AvenirBlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selecter"
                    android:textSize="17sp"
                    android:text="ACCEPT"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_disagree"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <customTextView.AvenirBlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selecter"
                    android:textSize="17sp"
                    android:text="DECLINE"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_counter"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <customTextView.AvenirBlackTextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selecter"
                    android:textSize="17sp"
                    android:text="COUNTER"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar8"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@xml/progress"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
