<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.ritam.splitthebill.splitthebill.activity.EventFullDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:id="@+id/ll_back_eventfulldetails"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_arrow" />


            </LinearLayout>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Event Name"
                android:textColor="#9E9E9E"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat_icon" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#9E9E9E" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <TextView
                        android:id="@+id/firstline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#9E9E9E" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/firstline"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customTextView.AvenirHeavyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:text="Table Stats"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#959595" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <customTextView.AvenirMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Event Cost : "
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <customTextView.AvenirBlackTextView
                                    android:id="@+id/tv_eventcost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <customTextView.AvenirBlackTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="days"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:visibility="invisible" />


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <customTextView.AvenirMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Accomodates : "
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <customTextView.AvenirBlackTextView
                                    android:id="@+id/tv_accomodates"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <customTextView.AvenirBlackTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="days"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:visibility="invisible" />


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <customTextView.AvenirMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Booked : "
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <customTextView.AvenirBlackTextView
                                    android:id="@+id/tv_booked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <customTextView.AvenirBlackTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="days"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:visibility="invisible" />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <customTextView.AvenirMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Available : "
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <customTextView.AvenirBlackTextView
                                    android:id="@+id/tv_available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <customTextView.AvenirBlackTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="days"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:visibility="invisible" />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <customTextView.AvenirHeavyTextView
                                android:id="@+id/tv_splittertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Splitters"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_splitters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_eventdetails"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/ll_eventdetails"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/ll_invite"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_selector"
                    android:gravity="center">

                    <customTextView.AvenirBookTextView
                        android:id="@+id/tv_viewevent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Event Details"
                        android:textColor="@drawable/text_selecter"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_selector"
                    android:gravity="center">


                    <customTextView.AvenirBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite Splitters"
                        android:textColor="@drawable/text_selecter"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_editbooking"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_selector"
                    android:gravity="center">


                    <customTextView.AvenirBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Booking"
                        android:textColor="@drawable/text_selecter"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_cancel"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector"
                    android:gravity="center">


                    <customTextView.AvenirBookTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Booking"
                        android:textColor="@drawable/text_selecter"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@xml/progress"
        android:visibility="gone" />


</RelativeLayout>
