<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.ritam.splitthebill.splitthebill.activity.EditProfile">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="19sp"
            android:textColor="#bdbdbd"
            android:text="Edit Profile"
            />

        <LinearLayout
            android:id="@+id/ll_back_editpro"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">


            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guestlist"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:background="@drawable/white_mold_rectangle">

                <customTextView.AvenirHeavyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GL"
                    android:textSize="17sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_above="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4.8"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_proimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cemera"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:paddingTop="10dp"
            android:paddingRight="10dp">


            <customTextView.AvenirLightTextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingRight="10dp">


            <customTextView.AvenirMediumTextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:singleLine="true"/>

            <customTextView.AvenirLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/tw__solid_white"
                android:text="Splits"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical">


            <customTextView.AvenirMediumTextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:singleLine="true"/>

            <customTextView.AvenirLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/tw__solid_white"
                android:text="Splitters"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>

        </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical">

                <customTextView.AvenirHeavyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <customTextView.AvenirHeavyEditTextView
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:background="@null"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#959595"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">

                    <customTextView.AvenirHeavyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name :"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <customTextView.AvenirHeavyEditTextView
                        android:id="@+id/et_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:background="@null"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#959595"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">

                    <customTextView.AvenirHeavyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <customTextView.AvenirHeavyEditTextView
                        android:id="@+id/et_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:background="@null"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#959595"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">

                    <customTextView.AvenirHeavyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone :"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <customTextView.AvenirHeavyTextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#959595"
                        android:layout_marginRight="20dp"/>

                    <com.digits.sdk.android.DigitsAuthButton
                        android:id="@+id/auth_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">

                    <customTextView.AvenirHeavyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender :"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <customTextView.AvenirHeavyTextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#959595"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">

                    <customTextView.AvenirHeavyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB :"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <customTextView.AvenirHeavyTextView
                        android:id="@+id/tv_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#959595"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>




            </LinearLayout>



        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/square_button_selecter"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <customTextView.AvenirBlackTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@drawable/text_selecter"
            android:textSize="16sp"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@xml/progress"
        android:visibility="gone"/>


</RelativeLayout>
