<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ritam.splitthebill.splitthebill.activity.ForgotPassword_FirstScreen"
    android:background="@drawable/loginscreen_background">


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_below="@+id/topbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loginscreen_logo"/>

    <customTextView.AvenirHeavyTextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Email"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        />

    <customTextView.AvenirHeavyEditTextView
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/accent_suare_backgroung"
        android:layout_below="@+id/tv_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:textCursorDrawable="@drawable/curser"/>

    <LinearLayout
        android:layout_below="@+id/et_email"
        android:id="@+id/request"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <customTextView.AvenirHeavyTextView
            android:id="@+id/tv_donetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST"
            android:textColor="@drawable/text_selecter"
            android:textSize="16sp"/>

    </LinearLayout>


    <customTextView.AvenirMediumTextView
        android:layout_above="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bdbdbd"
        android:text="a mail will be sent with verification code"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <customTextView.AvenirMediumTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bdbdbd"
        android:text="authorize password change"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@xml/progress"
        android:visibility="gone"/>
    

</RelativeLayout>
