<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.ritam.splitthebill.splitthebill.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/ll_profile_search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_profile_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_search_selector"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

            <!--<ImageView-->
            <!--android:id="@+id/iv_settings"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_action_setting"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_search_selector"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

            <!--<ImageView-->
                <!--android:id="@+id/iv_settings"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_action_setting"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:visibility="gone"-->
                <!--/>-->

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Events"
            android:textColor="#bdbdbd"
            android:textSize="19sp" />


        <RelativeLayout
            android:id="@+id/ll_filter"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_rearrange_selector"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_editpro"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:visibility="gone">-->

            <!--<customTextView.AvenirHeavyTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Edit Profile"-->
                <!--android:textColor="#bdbdbd"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textSize="16sp"/>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/ll_settings"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_setting_selector"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColorHint="#bdbdbd"
                android:textColor="#bdbdbd"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_cross"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"></FrameLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/rl_tab_eventlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:background="@drawable/tapbar_background_selector">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/browser" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_tab_booking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tapbar_background_selector">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/booking" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_tab_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tapbar_background_selector">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/chat_icon" />

            <TextView
                android:id="@+id/text_counter_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mold_red_circle"
                android:gravity="center"
                android:text="A"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_tab_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tapbar_background_selector">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mold_red_circle"
                android:gravity="center"
                android:text="A"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_tab_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:background="@drawable/tapbar_background_selector">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/profile" />

        </RelativeLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@xml/progress"
        android:visibility="gone"/>


</RelativeLayout>
