<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#292929"

        >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Payment"
            android:textColor="#9E9E9E"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9E9E9E"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_weight=".5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:textSize="16sp"
            android:text="Stored payment method"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <customTextView.AvenirHeavyTextView
            android:id="@+id/tv_nocard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO CARD ADDED YET!"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
        <RelativeLayout
            android:id="@+id/add_card"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add"
                android:text="Add a New Card"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="30dp"

        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:orientation="horizontal">


            <customTextView.AvenirMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@drawable/text_selecter"
                android:text="Pay "/>

            <customTextView.AvenirMediumTextView
                android:id="@+id/tv_payprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@drawable/text_selecter"
                android:text="$ 200"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@xml/progress"
        android:visibility="gone"/>

</RelativeLayout>