<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ritam.splitthebill.splitthebill.fragments.Notification">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <customTextView.AvenirHeavyTextView
        android:id="@+id/tv_nonotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications yet!"
        android:textColor="@color/tw__solid_white"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>

</RelativeLayout>
