<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/listview_accent_row_background_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="6.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_userImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="John Doe"
                android:textColor="#ffffff"
                android:singleLine="true"/>



            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_below="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:rating="5"
                style="@style/StarRatingBar"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:isIndicator="true"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <customTextView.AvenirHeavyTextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="FOLLOW"
                android:visibility="gone"/>

            <customTextView.AvenirHeavyTextView
                android:id="@+id/tv_unfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="UNFOLLOW"
                android:visibility="gone"/>

            <customTextView.AvenirHeavyTextView
                android:id="@+id/tv_requested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="REQUESTED"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@xml/progress"
                android:visibility="gone"/>


        </RelativeLayout>


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9E9E9E"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>
