<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_accent_row_background_selector">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <customTextView.AvenirMediumTextView
                android:id="@+id/tv_doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <customTextView.AvenirMediumTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="20sp"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tw__solid_white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
