<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_accent_row_background_selector"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#959595"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#292929"
                    android:text="A"
                    android:background="@drawable/mold_offwhite_circle"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_userimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/image1"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/chat" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <customTextView.AvenirMediumTextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:text="Kathy Vu"/>

                </LinearLayout>

                <customTextView.AvenirMediumTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="Confirmed"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            <LinearLayout
                android:id="@+id/right_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <customTextView.AvenirBlackTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="$ 200"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:id="@+id/ll_malefemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/counter_male"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tv_malecounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="13sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/counter_female"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/tv_femalecounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="13sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_resend"
                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_selector"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <customTextView.AvenirMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend"
                        android:textColor="@drawable/text_selecter"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
